version: "3.8"
services:
  jupyterlab:
    build: 
      context: container
      args:
        REQUIREMENTS: ${REQUIREMENTS}
        GIT_NAME: ${GIT_NAME}
        GIT_MAIL: ${GIT_MAIL}
        GITHUB_CREDENTIAL: ${GITHUB_CREDENTIAL}
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: ["gpu"]
    environment:
      - WORKSPACE_DIR=/workspace
      - DATASET_DIR=/datasets
    volumes:
      - ".jupyter:/root/.jupyter"
      - ".:/workspace"
      - "${DATASET_LOCALDIR}:/datasets"
    env_file: container/.env

    command: python3 -m jupyter lab --ip=0.0.0.0 --allow-root
    ports:
      - 8888:8888
