version: "3.0"
services:
  jupyterlab:
    build: .
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: ["gpu"]
    volumes:
      - ".jupyter:/root/.jupyter"
      - "${DATASET_LOCALDIR}:${DATASET_DIR}"
      - ".:/workspace"
    env_file: .container.env
    command: ./jupyterlab
    ports:
      - 8888:8888
